# Heros of Pymoli Data Analysis

Observation 1: Male players as a category make up the majority of the player population (81%) and generate a proportionaite percentage of total revenue (82%)
Observation 2: The single largest category of players (45%) are males aged 20 to 24 and they generate a roughly proportionate percentage of total revenue (43%)
Observation 3: The most popular items are not the most profitable, with item price being more associated with total revenues generated than popularity

In [2]:
# Load libraries
import pandas as pd
import json
import numpy as py

# Initialize variables
fileInput='purchase_data.json'

# Open input file, read into fram
pdframePurchaseData = pd.read_json(fileInput)

In [3]:
# Unique players
UniquePlayerCount = len(pdframePurchaseData.groupby('SN').nunique())
pdframeOutput = pd.DataFrame(data={'Total Players':{0: UniquePlayerCount}})
pdframeOutput

   Total Players
0            573

In [9]:
# Purchase Analysis (Total)
UniqueItems=len(pdframePurchaseData.groupby('Item ID').nunique())
AvgPurchasePrice=pdframePurchaseData['Price'].mean()
TotalNumberPurchases=len(pdframePurchaseData)
TotalRevenue=pdframePurchaseData['Price'].sum()
pdfOutput = pd.DataFrame(data={'Number of Unique Items':{0: UniqueItems},
                                  'Average Price':{0:AvgPurchasePrice},
                                  'Number of Purchases' :{0: TotalNumberPurchases},
                                  'Total Revenue':{0: TotalRevenue}})
pdfOutput = pdfOutput[['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]
pdfOutput['Average Price'] = pdfOutput['Average Price'].map('${:,.2f}'.format)
pdfOutput['Total Revenue'] = pdfOutput['Total Revenue'].map('${:,.2f}'.format)
pdfOutput

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [26]:
# Gender demographics
pdfOutput2=pdframePurchaseData.groupby('Gender', as_index=True).agg({'SN': pd.Series.nunique})
pdfOutput2['Percentage'] = pdfOutput2['SN'] / UniquePlayerCount * 100
pdfOutput2.columns = ['Total Count', 'Percentage']
pdfOutput2 = pdfOutput2[['Percentage', 'Total Count']]
pdfOutput2.round({'Percentage': 2})

                       Percentage  Total Count
Gender
Female                      17.45          100
Male                        81.15          465
Other / Non-Disclosed        1.40            8

In [29]:
# Purchasing analysis (gender)
pdfOutput3=pdframePurchaseData.groupby('Gender', as_index=True).agg({'Item Name': 'count','Price': 'mean'})
pdfOutput3['Total Purchase Value'] = pdfOutput3['Price'] * pdfOutput3['Item Name']
pdfOutput3.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
pdfOutput3['Average Purchase Price'] = pdfOutput3['Average Purchase Price'].map('${:,.2f}'.format)
pdfOutput3['Total Purchase Value'] = pdfOutput3['Total Purchase Value'].map('${:,.2f}'.format)
pdfOutput3

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,136,$2.82,$382.91
Male,633,$2.95,"$1,867.68"
Other / Non-Disclosed,11,$3.25,$35.74

In [111]:
# Age demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
pdfBinned= pdframePurchaseData[0:len(pdframePurchaseData)].copy()
categories = pd.cut(pdfBinned['Age'], bins, labels=group_names)
pdfBinned['Ages'] = pd.cut(pdfBinned['Age'], bins, labels=group_names)
pdfBinned['agesBinned'] = pd.cut(pdfBinned['Age'], bins)
pdfOutput4=pdfBinned.groupby('Ages', as_index=True).agg({'SN': pd.Series.nunique})
pdfOutput4['Percentage'] = pdfOutput4['SN'] / UniquePlayerCount * 100
pdfOutput4.columns = ['Total Count', 'Percentage of Players']
pdfOutput4 = pdfOutput4[['Percentage of Players', 'Total Count']]
pdfOutput4.round({'Percentage of Players': 2})

       Percentage of Players  Total Count
Ages
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
40+                     1.40            8

In [112]:
# Purchasing Analysis (Age)
pdfBinned= pdframePurchaseData[0:len(pdframePurchaseData)].copy()
categories = pd.cut(pdfBinned['Age'], bins, labels=group_names)
pdfBinned['Ages'] = pd.cut(pdfBinned['Age'], bins, labels=group_names)
pdfBinned['agesBinned'] = pd.cut(pdfBinned['Age'], bins)
pdfOutput5=pdfBinned.groupby('Ages', as_index=True).agg({'Item Name': 'count','Price': 'mean'})
pdfOutput5['Total Purchase Value'] = pdfOutput5['Price'] * pdfOutput5['Item Name']
pdfOutput5.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
pdfOutput5['Average Purchase Price'] = pdfOutput5['Average Purchase Price'].map('${:,.2f}'.format)
pdfOutput5['Total Purchase Value'] = pdfOutput5['Total Purchase Value'].map('${:,.2f}'.format)
pdfOutput5

       Purchase Count Average Purchase Price Total Purchase Value
Ages
<10                28                  $2.98               $83.46
10-14              35                  $2.77               $96.95
15-19             133                  $2.91              $386.42
20-24             336                  $2.91              $978.77
25-29             125                  $2.96              $370.33
30-34              64                  $3.08              $197.25
35-39              42                  $2.84              $119.40
40+                14                  $3.22               $45.11

In [55]:
# Top spenders
pdfOutput6=pdframePurchaseData.groupby('SN', as_index=True).agg({'Item Name': 'count','Price': 'mean'})
pdfOutput6['Total Purchase Value'] = pdfOutput6['Price'] * pdfOutput6['Item Name']
pdfOutput6.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
pdfOutput6['Average Purchase Price'] = pdfOutput6['Average Purchase Price'].map('${:,.2f}'.format)
pdfOutput6['Total Purchase Value'] = pdfOutput6['Total Purchase Value'].map('${:,.2f}'.format)
pdfOutput6.sort_values('Total Purchase Value', ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [149]:
# Most popular items
pdfOutput7=pdframePurchaseData.groupby(['Item ID','Item Name'], as_index=True).agg({'Item Name': 'count','Price': 'sum'})
pdfOutput7.columns = ['Purchase Count', 'Total Purchase Value']
pdfOutput7['Item Price'] = pdfOutput7['Total Purchase Value'] / pdfOutput7['Purchase Count']
pdfOutput7=pdfOutput7[['Purchase Count', 'Item Price', 'Total Purchase Value']]
pdfOutput8=pdfOutput7.sort_values('Purchase Count', ascending=False).head(5)
pdfOutput8['Total Purchase Value'] = pdfOutput8['Total Purchase Value'].map('${:,.2f}'.format)
pdfOutput8['Item Price'] = pdfOutput8['Item Price'].map('${:,.2f}'.format)
pdfOutput8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [150]:
# Most profitable items
pdfOutput8=pdfOutput7.sort_values('Purchase Count', ascending=False).head(5)
pdfOutput8=pdfOutput7.sort_values('Total Purchase Value', ascending=False).head(5)
pdfOutput8['Total Purchase Value'] = pdfOutput8['Total Purchase Value'].map('${:,.2f}'.format)
pdfOutput8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,4.14,$37.26
115,Spectral Diamond Doomblade,7,4.25,$29.75
32,Orenmir,6,4.95,$29.70
103,Singed Scalpel,6,4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,3.61,$28.88